Apple iPhone 12 Pro (256G)-金色 $34299
Apple iPhone 11 Pro Max 256GB $28490
MacBook Pro13 銀色256GB $37905
AirPods Pro ★apple h1 晶片 ★ $6090
2021 iPad Pro 11吋 128G WiFi 太空灰 $24900

SONY A7M3 (ILCE-7M3) A7lll 單機身 $48616
SONY FE 12-24mm F2.8 GM $83400
SONY SEL50F12GM 鏡頭 $61000
SONY SEL2470GM 恆定光圈變焦鏡 $56584
SONY FE 16-35mm F2.8 GM $64980

SONY FE 100-400mm F4.5-5.6 GM OSS $73700
SONY A7C + SEL24105G 標準旅行組合 $88980
DJI FPV Combo 穿越機 公司貨 $37600
DJI FPV全能穿越套裝(主機+穿越搖桿+配件包+2年Care) $57700
PlayStation 5 主機 (PS5) $15980


Suniwin 水下助推器 $21900
【BLADEZ】AD32 Z-可調式啞鈴-32KG $17999
滑面防寒衣 3mm  $12000
Valchemy 碳纖維長蛙鞋 $18000
A7III 水攝防水殼 $41000
